%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.9547774, y: 55.85448}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114357153709138182, guid: 23f21ed5ca20366478688cc6c2a75405, type: 2}
  - {fileID: 114547740211898448, guid: 23f21ed5ca20366478688cc6c2a75405, type: 2}
  - {fileID: 114373045185929700, guid: 23f21ed5ca20366478688cc6c2a75405, type: 2}
  - {fileID: 114182978748757318, guid: 23f21ed5ca20366478688cc6c2a75405, type: 2}
  - {fileID: 114244657281919368, guid: 23f21ed5ca20366478688cc6c2a75405, type: 2}
  - {fileID: 114132873259905298, guid: 23f21ed5ca20366478688cc6c2a75405, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 262
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
