%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -2.559088, y: 175.04163}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0.625, y: 4.375}
  windowTime: 0
  m_Keys:
  - {fileID: 114771069432971178, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114447023125386340, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114996512584631366, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114899208658128038, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114306706969738306, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114280126816263636, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114460698894829136, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114013083809335648, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114611087405844976, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114107412885173198, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114814873561328678, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114274869513723648, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114938415939187762, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114422173891921896, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114196103841191760, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114470376474456984, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114594925306287506, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114247992077667344, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114613657728845558, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114803681130333356, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114251661881248960, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114036329808182150, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114400950686752572, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114735307231956272, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114482889651602970, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 133
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
