%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -2.0029817, y: 137.60484}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0.625, y: 4.375}
  windowTime: 0.59393310546875
  m_Keys:
  - {fileID: 114771069432971178, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114447023125386340, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114996512584631366, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114899208658128038, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114306706969738306, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114280126816263636, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114460698894829136, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114013083809335648, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114611087405844976, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114107412885173198, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114814873561328678, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114594925306287506, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114247992077667344, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114613657728845558, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114803681130333356, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114251661881248960, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114036329808182150, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114400950686752572, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114735307231956272, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114482889651602970, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114720792932873554, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114990363343055240, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114101744462812568, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114515083210965660, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114622018118047398, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114247030448593714, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114394713234514462, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114659415139932884, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114096761036866814, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114806917399178192, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114009666961304866, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114404173547225512, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114768494931142160, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114110903820319444, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114605919242601772, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114472102258359284, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114948233647458044, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114101874482536484, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114448746616636492, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114499851968796280, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114907296178993538, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114039022300156142, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114867796999366818, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114656241503740584, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114757237564059500, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114814589515510352, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114165487303230450, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114682134113481896, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114610053766231760, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114410899630344000, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114641298399689460, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  - {fileID: 114481587083273242, guid: bef4a98cced47e94dbc6c83b01ace078, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 134
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 131
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 170
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 221
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 103
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 86
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 103
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
