<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Move_Prototype.cs" Line="86" Column="72" />
      <File FileName="Assets\Scripts\Player_Health.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Player_Score.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\Enemy_Health.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>