<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlappyFredrik\Paralaxer.cs">
    <Files>
      <File FileName="Assets\Scripts\FlappyFredrik\GameManagerFF.cs" Line="64" Column="22" />
      <File FileName="Assets\Scripts\FlappyFredrik\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlappyFredrik\Paralaxer.cs" Line="49" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>