<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs" Line="147" Column="15" />
      <File FileName="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs" Line="142" Column="5" />
      <File FileName="Assets\Scripts\Player_Move_Prototype.cs" Line="100" Column="65" />
      <File FileName="Assets\Scripts\PlatformInGame\ObjectStats.cs" Line="26" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>