<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Move_Prototype.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="22" Column="87" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Player_Health.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\GoToNewArea.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Player_Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>