<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs" Line="221" Column="19" />
      <File FileName="Assets\Scripts\PlatformInGame\Enemy\EnemyNisse.cs" Line="102" Column="44" />
      <File FileName="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs" Line="51" Column="32" />
      <File FileName="Assets\Scripts\PlatformInGame\ObjectStats.cs" Line="51" Column="1" />
      <File FileName="Assets\bulletScript.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\PlatformInGame\Projectiles\nisse_fireball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>