<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs" Line="68" Column="48" />
      <File FileName="Assets\Scripts\PlatformInGame\ObjectStats.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\PlatformInGame\Checkpoint.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>