<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSelectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs" Line="221" Column="19" />
      <File FileName="Assets\Scripts\PlatformInGame\Enemy\EnemyNisse.cs" Line="102" Column="44" />
      <File FileName="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs" Line="4" Column="1" />
      <File FileName="Assets\PlayerSelectScript.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>