<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs" Line="14" Column="54" />
      <File FileName="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs" Line="142" Column="3" />
      <File FileName="Assets\Scripts\PlatformInGame\Enemy\EnemyNisse.cs" Line="107" Column="35" />
      <File FileName="Assets\Scripts\PlatformInGame\ObjectStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>