<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs" Line="168" Column="30" />
      <File FileName="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Player_Move_Prototype.cs" Line="100" Column="65" />
      <File FileName="Assets\Scripts\PlatformInGame\ObjectStats.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\PlatformInGame\Checkpoint.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>