<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlappyFredrik\GameManagerFF.cs">
    <Files>
      <File FileName="Assets\Scripts\FlappyFredrik\PlayerController.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\FlappyFredrik\GameManagerFF.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\FlappyFredrik\CountDownText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlappyFredrik\HighScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlappyFredrik\Paralaxer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title_menu_scrips\ButtonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>