<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlappyFredrik\GameManagerFF.cs">
    <Files>
      <File FileName="Assets\Scripts\FlappyFredrik\PlayerController.cs" Line="65" Column="21" />
      <File FileName="Assets\Scripts\FlappyFredrik\GameManagerFF.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\FlappyFredrik\CountDownText.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FlappyFredrik\HighScoreText.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\FlappyFredrik\Paralaxer.cs" Line="100" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>