<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title_menu_scrips\LevelSelectButton.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs" Line="100" Column="2" />
      <File FileName="Assets\Scripts\PlatformInGame\ObjectStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformInGame\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title_menu_scrips\LevelSelectButtonManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Title_menu_scrips\ButtonManager.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Title_menu_scrips\LevelSelectGameManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\PlatformInGame\CutSceneManager.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\Title_menu_scrips\LevelSelectButton.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>