<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformInGame\PlayerControllerPlatform.cs" Line="204" Column="20" />
      <File FileName="Assets\Scripts\PlatformInGame\Enemy\EnemyNisse.cs" Line="141" Column="25" />
      <File FileName="Assets\Scripts\PlatformInGame\GameManagerPlatform.cs" Line="231" Column="4" />
      <File FileName="Assets\Scripts\PlatformInGame\ObjectStats.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>