<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\CutScenes\Intro\ScrollingBackground.cs">
    <Files>
      <File FileName="Assets\Levels\CutScenes\Intro\CutsceneDialogue.cs" Line="34" Column="49" />
      <File FileName="Assets\Levels\CutScenes\Intro\ScrollingBackground.cs" Line="48" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>